; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "LLaser"
#define MyAppVersion "1.0"
#define MyAppPublisher "Speedpro Crop."
#define MyAppURL "http://www.speedpro.cn/"
#define MyAppExeName "LLaser.exe"
#define BuildVersion "1.0.04"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{82AAF979-D200-406B-9DFD-2ECB92F9D126}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=..\lisence.txt
OutputDir=..\setups
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\drops\LLaser_release\LLaser_{#BuildVersion}\LLaser.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\drops\LLaser_release\LLaser_{#BuildVersion}\DocumentFormat.OpenXml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\drops\LLaser_release\LLaser_{#BuildVersion}\LLaser.chm"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\drops\LLaser_release\LLaser_{#BuildVersion}\LLaser.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\drops\LLaser_release\LLaser_{#BuildVersion}\LLaser.Component.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\drops\LLaser_release\LLaser_{#BuildVersion}\LLaser.WPF.Controls.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\drops\LLaser_release\LLaser_{#BuildVersion}\System.Windows.Controls.DataVisualization.Toolkit.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\drops\LLaser_release\LLaser_{#BuildVersion}\System.Windows.Interactivity.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\drops\LLaser_release\LLaser_{#BuildVersion}\WPFToolkit.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\drops\LLaser_release\LLaser_{#BuildVersion}\WriteableBitmapEx.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\drops\LLaser_release\LLaser_{#BuildVersion}\Xceed.Wpf.Toolkit.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

